<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
        body {
            text-align: center;
        }
        .form-container {
            display: inline-block;
            text-align: left;
            margin-top: 20px;
        }
        .form-container label {
            margin-top: 10px;
        }
        .form-container input[type="text"],
        .form-container input[type="password"] {
            width: 200px;
            padding: 5px;
        }
        .form-container button {
            margin-top: 10px;
            padding: 5px 10px;
        }
        .register-link {
            margin-top: 20px;
        }
        .alert {
            color: red;
            margin-top: 5px;
        }
    </style>
    <script>
        window.addEventListener('DOMContentLoaded', () => {
            const usernameInput = document.getElementById('username');
            const passwordInput = document.getElementById('password');

            // Função para remover os alertas quando o usuário clicar em qualquer outra área da página
            document.addEventListener('click', () => {
                document.getElementById('usernameAlert').innerText = '';
                document.getElementById('passwordAlert').innerText = '';
            });

            usernameInput.addEventListener('input', () => {
                const usernameValue = usernameInput.value;
                if (usernameValue.includes(' ')) {
                    document.getElementById('usernameAlert').innerText = 'Não é permitido espaços';
                    usernameInput.value = usernameValue.replace(/\s/g, ''); // Remove os espaços em branco
                } else {
                    document.getElementById('usernameAlert').innerText = '';
                }
            });

            passwordInput.addEventListener('input', () => {
                const passwordValue = passwordInput.value;
                if (passwordValue.includes(' ')) {
                    document.getElementById('passwordAlert').innerText = 'Não é permitido espaços';
                    passwordInput.value = passwordValue.replace(/\s/g, ''); // Remove os espaços em branco
                } else {
                    document.getElementById('passwordAlert').innerText = '';
                }
            });
        });
    </script>
</head>
<body>
    <div class="container">
        <h1 class="mt-5">Login</h1>
        {% if message %}
            <p class="mt-3">{{ message }}</p>
        {% endif %}
        <form class="form-container mt-3" method="POST" action="/">
            <div class="form-group">
                <label for="username">Usuário:</label>
                <input type="text" id="username" name="username" class="form-control" required>
                <div id="usernameAlert" class="alert"></div>
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" class="form-control" required>
                <div id="passwordAlert" class="alert"></div>
            </div>
            <button type="submit" class="btn btn-primary">Entrar</button>
        </form>

        <div class="register-link mt-3">
            <a href="/cadastro">Criar uma conta</a>
        </div>
    </div>
</body>
</html>
